[33mcommit fcc56b6d918eefd1d73f5c615e50da610905d29a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Paulo <luiza@hedra.com.br>
Date:   Thu Mar 8 18:02:38 2018 -0300

    emendas até linha 715

[33mcommit 70aed3757b71147069f9618362c5499cb0597e10[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Felipe Musetti <editorial@hedra.com.br>
Date:   Thu Mar 8 13:45:46 2018 -0300

    ajuste nome francisco

[33mcommit 44156f59e3f8eb94541812ee4bbfe8e524eb7560[m
Author: Felipe Musetti <editorial@hedra.com.br>
Date:   Thu Mar 8 13:30:51 2018 -0300

    marcelo backes nas pretas

[33mcommit ce2d2e01b1c93b81b513e69094cac7abc9ab43c7[m
Author: Felipe Musetti <editorial@hedra.com.br>
Date:   Wed Mar 7 19:17:54 2018 -0300

    ajuste Apresentaçao

[33mcommit 7f3ed2aea78d3f9d9e8bbc6657138fca62ceb984[m
Merge: ecc5bd3 7aeac32
Author: Paulo <luiza@hedra.com.br>
Date:   Mon Mar 5 17:57:32 2018 -0300

    merge

[33mcommit ecc5bd38b6e8574001cdff7a5e23eed796afd110[m
Merge: 7c8b880 870e71b
Author: Paulo <luiza@hedra.com.br>
Date:   Mon Mar 5 17:56:46 2018 -0300

    resolvendo conflito

[33mcommit 7aeac323e9f53d43afe934de1ddaab24dfc1c948[m
Author: Luca <luca.jinkings@outlook.com>
Date:   Mon Mar 5 17:52:43 2018 -0300

    emendas até pg 200

[33mcommit 7c8b8802d503a19c2aeefaaef77628268d7e8509[m
Author: Paulo <luiza@hedra.com.br>
Date:   Mon Mar 5 17:44:56 2018 -0300

    correções posfácio

[33mcommit 870e71bd00d6dc30721f050d6dcd226afedd0367[m
Author: Luca <luca.jinkings@outlook.com>
Date:   Mon Mar 5 15:50:11 2018 -0300

    emendas pgs 158-180

[33mcommit a199fcd1d68c29a602ddc51d6d8f8c9cf705e25c[m
Author: Felipe Musetti <editorial@hedra.com.br>
Date:   Mon Mar 5 13:49:21 2018 -0300

    atualizacao PRETAS

[33mcommit 86ed9ff187c56803f3a91cc5ec921c4d8c6ccfaa[m
Author: Felipe Musetti <editorial@hedra.com.br>
Date:   Fri Mar 2 19:17:04 2018 -0300

    Patricia - organizacao e posfacio

[33mcommit 4fe0415763684fcd800a251b99754f2d8eef1a16[m
Author: Felipe Musetti <editorial@hedra.com.br>
Date:   Fri Mar 2 18:20:02 2018 -0300

    removendo arquivos estranhos

[33mcommit ec1a9ed3558a8f9eb2ad921be5b37002f44a2ee2[m
Merge: bb62df1 91ecb0c
Author: Paulo <luiza@hedra.com.br>
Date:   Fri Mar 2 18:11:03 2018 -0300

    merge

[33mcommit bb62df17976845ba031faac15791adf33ec9a0ba[m
Merge: c65dfa3 0150a0a
Author: Paulo <luiza@hedra.com.br>
Date:   Fri Mar 2 18:10:24 2018 -0300

    arquivos binarios em conflito

[33mcommit 91ecb0cbe3c268e847b7a2d24b42cb773d5fcf5a[m
Merge: f226ccc 0150a0a
Author: Luca <luca.jinkings@outlook.com>
Date:   Fri Mar 2 18:03:44 2018 -0300

    tentando resolver conflito

[33mcommit c65dfa3946200c8e35fead57cc8b80d1986686c3[m
Author: Paulo <luiza@hedra.com.br>
Date:   Fri Mar 2 17:47:41 2018 -0300

    correções leitura final

[33mcommit f226ccca67e956ca46b5b9b3b6fee727273260cf[m
Author: Luca <luca.jinkings@outlook.com>
Date:   Fri Mar 2 17:40:56 2018 -0300

    Emendas pags 144-158

[33mcommit 0150a0a86f954638fce2d80b33b3c4dc726b85ca[m
Author: Felipe Musetti <editorial@hedra.com.br>
Date:   Fri Mar 2 13:33:34 2018 -0300

    ajuste pretas

[33mcommit 5f1787a67a481a58aa7ed49d15c2a750691eeb5a[m
Author: Felipe Musetti <editorial@hedra.com.br>
Date:   Thu Mar 1 17:23:34 2018 -0300

    ajuste Prelúdio coração gelado

[33mcommit 315967f05562fa3ba431b176dd522a88392972fa[m
Author: Felipe Musetti <editorial@hedra.com.br>
Date:   Wed Feb 28 14:03:16 2018 -0300

    finalizando coracao gelado

[33mcommit 5db0c4e3084e0b91a3bf809edb0b69d19d7d3e74[m
Author: Felipe Musetti <editorial@hedra.com.br>
Date:   Fri Feb 23 18:26:58 2018 -0300

    ajuset verso

[33mcommit bfbb6a706bfb39cf692215e71a05344e82e3d537[m
Author: Felipe Musetti <editorial@hedra.com.br>
Date:   Fri Feb 23 18:16:01 2018 -0300

    versaletes em coração gelado

[33mcommit ccc323cb8b21e7d4f52d2a2ba0185136e52228b6[m
Author: Felipe Musetti <editorial@hedra.com.br>
Date:   Fri Feb 23 17:56:24 2018 -0300

    ajuste versos coração gelado

[33mcommit 08b66c17df1582bfec0906f3a0905cd6139475f9[m
Author: Felipe Musetti <editorial@hedra.com.br>
Date:   Wed Jan 31 18:34:45 2018 -0200

    diagramando coração gelado

[33mcommit b6aba46f714f5d03f64018b15043345d4d66f45f[m
Author: Felipe Musetti <editorial@hedra.com.br>
Date:   Wed Jan 31 16:32:30 2018 -0200

    excluido copyright

[33mcommit 8bcc455e73925df71ba56ed55489f5c760e21b93[m
Author: Felipe Musetti <editorial@hedra.com.br>
Date:   Wed Jan 31 16:30:16 2018 -0200

    N. T.

[33mcommit 86cab3eafdb752ba13ee5c1cc4a792d9ab3bd688[m
Author: Felipe Musetti <editorial@hedra.com.br>
Date:   Wed Jan 31 16:12:39 2018 -0200

    apoio Goethe

[33mcommit b25e758bca4564bb29384930c0a4a2ea907de753[m
Author: Felipe Musetti <editorial@hedra.com.br>
Date:   Wed Jan 31 15:54:11 2018 -0200

    notas referenciais

[33mcommit ce03b7b3f415059753507596fda923b5bc2dd0e8[m
Author: Jorge Sallum <jorge@hedra.com.br>
Date:   Wed Jan 31 14:02:22 2018 -0200

    correções com o autor

[33mcommit af1d0cdf70a8781adbbdca54cd43d4e0ce3724d4[m
Author: Jorge Sallum <jorge@hedra.com.br>
Date:   Wed Jan 17 19:24:53 2018 -0200

    finalizando com instruções sobre pageref

[33mcommit df2e847cf98cf4a6d6c2ceb9f5d6fad9917f0f42[m
Author: Jorge Sallum <jorge@hedra.com.br>
Date:   Wed Jan 17 19:03:12 2018 -0200

    formato e ajustes no sumário

[33mcommit eba48c933385a711bcd4653bcb4f1476dc9ab38d[m
Author: Jorge Sallum <jorge@hedra.com.br>
Date:   Wed Jan 17 18:24:49 2018 -0200

    creditos

[33mcommit 0bcb82bbce13fba22ff4ae50a757f7a6052d4ccd[m
Author: Felipe Musetti <editorial@hedra.com.br>
Date:   Fri Jan 12 17:48:45 2018 -0200

    emendas Amon

[33mcommit 5f269df93ee4feecab00ffdb46b527b83a6e078d[m
Author: Felipe Musetti <editorial@hedra.com.br>
Date:   Fri Jan 12 17:34:08 2018 -0200

    emendas Amon

[33mcommit 9344d9f23eaaf02904e0bfeaf667bcd5bde28ec2[m
Author: Felipe Musetti <editorial@hedra.com.br>
Date:   Mon Dec 18 18:44:19 2017 -0200

    algumas emendas Amon

[33mcommit 889eee1f6ff38d8ce53943efb054cb7dc22f95cb[m
Author: Felipe Musetti <editorial@hedra.com.br>
Date:   Mon Dec 11 15:57:54 2017 -0200

    versaletes ORIGINAIS2

[33mcommit b3aadb96272bfc0be486ba8a1f53420e65135f88[m
Author: Felipe Musetti <editorial@hedra.com.br>
Date:   Mon Dec 11 15:41:50 2017 -0200

    versaletes INTRO e ORIGINAIS1

[33mcommit c56f9dc62115a16c0e1b16e38bd6e0fbb7f52be5[m
Author: Felipe Musetti <editorial@hedra.com.br>
Date:   Mon Dec 11 15:39:40 2017 -0200

    versaletes INTRO e ORIGINAIS1

[33mcommit 9febf9b0567ea4f3223e080ab6d4f83d11c99472[m
Author: Felipe Musetti <editorial@hedra.com.br>
Date:   Mon Dec 11 15:22:24 2017 -0200

    versaletes ORIGINAIS2

[33mcommit 810b0df5a878933767180abb70d14a8b76c01244[m
Author: Felipe Musetti <editorial@hedra.com.br>
Date:   Mon Dec 11 15:18:00 2017 -0200

    versaletes INTRO e ORIGINAIS1

[33mcommit 33481650fa4579ddc8f8443cedfcd5c8e58e9cc4[m
Author: Felipe Musetti <editorial@hedra.com.br>
Date:   Fri Dec 8 20:18:41 2017 -0200

    ajustes

[33mcommit 876c5bab801001b972b89806f8cd008fa11ee89a[m
Author: Felipe Musetti <editorial@hedra.com.br>
Date:   Thu Dec 7 19:18:52 2017 -0200

    ajuste

[33mcommit dec1c4550e6bb01a971f58d64a49ddfe8eddff3f[m
Author: Felipe Musetti <editorial@hedra.com.br>
Date:   Tue Nov 7 19:23:40 2017 -0200

    to do

[33mcommit d7b58f20e82d669e2a4d556448f6654607c22711[m
Author: Felipe Musetti <editorial@hedra.com.br>
Date:   Tue Nov 7 19:12:30 2017 -0200

    ajuste

[33mcommit cfafc74fdf26c1ed4397d0c378ec6c36ea65309c[m
Author: Felipe Musetti <editorial@hedra.com.br>
Date:   Tue Nov 7 19:06:04 2017 -0200

    final emendas Amon

[33mcommit 8dcd08e9e5e8bdd50cdbfac7db4b553fa00fe8bd[m
Author: Felipe Musetti <editorial@hedra.com.br>
Date:   Tue Nov 7 16:31:42 2017 -0200

    inserindo apresentação

[33mcommit dc1c3f115ababe0f8962c579186900f75d9a64f6[m
Author: Felipe Musetti <editorial@hedra.com.br>
Date:   Wed Oct 11 18:31:04 2017 -0300

    footnotes especiais

[33mcommit 6a6ce0b2345ea0b8e45a6374f9a25494db62e5e0[m
Author: Felipe Musetti <editorial@hedra.com.br>
Date:   Wed Oct 11 18:15:04 2017 -0300

    commit segurança

[33mcommit 18a05d3ea82bb94e418715c1094301147cc0e44e[m
Author: Felipe Musetti <editorial@hedra.com.br>
Date:   Wed Oct 11 18:05:32 2017 -0300

    footnotes especiais

[33mcommit d3f8cc7327ebdd1fa03a850c577a72219049212e[m
Author: Felipe Musetti <editorial@hedra.com.br>
Date:   Wed Oct 11 16:59:52 2017 -0300

    footnotes especiais(*)

[33mcommit 139ea7ac408ed97d3ecc0f7cd6dcd0ca63966300[m
Author: Felipe Musetti <editorial@hedra.com.br>
Date:   Wed Oct 11 15:48:11 2017 -0300

    emendas Amon

[33mcommit 058d899c38f1aa3c82b2867813beaca57f6f6e75[m
Author: Felipe Musetti <editorial@hedra.com.br>
Date:   Wed Oct 11 15:35:31 2017 -0300

    emendas Amon

[33mcommit efd5efa5faadb858b4453e6e7962f7665d1965ea[m
Author: Felipe Musetti <editorial@hedra.com.br>
Date:   Wed Oct 11 15:15:37 2017 -0300

    emendas Amon

[33mcommit f28319d7c6334cfcf3f66f5dedd8ffe9cf70617e[m
Author: Felipe Musetti <editorial@hedra.com.br>
Date:   Mon Oct 9 16:57:25 2017 -0300

    apresentacao amon

[33mcommit 9e5d17eca4139da23e6e3fd7cfeedca824ff4b03[m
Author: Felipe Musetti <editorial@hedra.com.br>
Date:   Mon Oct 9 14:26:05 2017 -0300

    ajustando arquivos em conflito

[33mcommit d7fdcbb02bfbfde9a7468c26c9a140605efc1873[m
Author: Felipe Musetti <editorial@hedra.com.br>
Date:   Mon Sep 25 18:30:01 2017 -0300

    no estado

[33mcommit a85d96045134fd873c68b706e466f894b5ecfd7a[m
Author: Eduardo <goeseduard@gmail.com>
Date:   Wed Aug 30 17:54:15 2017 -0300

    Diagramando e subindo emendas

[33mcommit eeb5bf1aec842df35a480febae383d062c0cc607[m
Author: Eduardo <goeseduard@gmail.com>
Date:   Wed Aug 30 12:54:10 2017 -0300

    Original

[33mcommit 68161ba947effe865c4c2bae0610fd61f66116bb[m
Author: Eduardo <goeseduard@gmail.com>
Date:   Wed Aug 30 12:51:32 2017 -0300

    first commit

[33mcommit ed31d210eff905aca76cf79095ead2791d850a04[m
Author: Eduardo <goeseduard@gmail.com>
Date:   Wed Aug 30 12:51:19 2017 -0300

    first commit
